{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ai/parse-daily-log.ts": {
      "maxDuration": 30
    },
    "api/ai/parse-profile.ts": {
      "maxDuration": 30
    }
  }
}
